<!DOCTYPE html>
<html lang ="en">
<head>
<title> Author</title>
<style>

h3 {
 text-align: center;
color:gray;
font-family:Arial Narrow
}


p {
text-align: center;
color:gray;
font-family:Calibri (Body)
}


 img{
width :200px;
border-radius:50%;
border:10px
box-shadow: 10px  grey;
display: block;
 margin-left: auto;
 margin-right: auto;
 

}

#facebook{
	background:url("socialmedia.png") 0 0;
	width:45px;
	height:45px;
}

#twitter{
	background:url("socialmedia.png") -90px 0;
	width:45px;
	height:45px;
}

#ïnsta{
	background:url("socialmedia.png") -45px 0;
	width:45px;
	height:45px;
}

.soicial-plugin{
	display:flex;
	 justify-content:center;
}




</style>
</head>
<body>
<br>
<img src = "author.jpg" alt="author" class="center" > 
<br><br>
<h3 >Yasamin J Tehrani</h3>
<p >Born in Tehran, Iran and moved to the United States to go to college and 
studied art. Concentrating in photography in California State University. Northridge.
</p>
<p>Focusing more in Fine Art photography during academic years in college, but also passionate 
about applying it to documentary photography
 </p>

<div class="soicial-plugin">
<div id="facebook">
</div>
<div id="twitter">
</div>
<div id="ïnsta">
</div>
</div>

</body>
</html>