<!DOCTYPE html>
<html>
<style>
input[type=text], textarea {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


div {
  border-radius: 5px;
  padding: 20px;
}
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 5px 2px;
  cursor: pointer;
}
h2{
padding: 30px;
font-family: Arial Narrow;
margin: 2px;
}
</style>
<body>


<h2> Have a question?</h2>
<div>
  <form action="/action_page.php">
 <input type="text" id="fname" name="firstname" placeholder=" Name"> 
  <input type="text" id="email" name="email" placeholder="Email">
<textarea rows="15" cols="50" placeholder="Massage"></textarea>
<br><br>
  <input type="submit" value="SEND"class="button">
      
  
   
  </form>
</div>

</body>
</html>
