<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cover {
            text-align: center;
            margin-left: 5px;
            padding: 1px 1px;
            width: 20cm;
            height: 11cm;
           
            margin-top: 0cm;
        }

        .img2 {
            margin-left: 0px;
            padding: 2px 2px;
            width: 2cm;
            height: 1.5cm;
        
        }

        table {
            margin-left: 2.6cm;
            border: 0px;
            margin-top: 10px;
        }
    </style>


</head>

<body>
    <div class="right">


        <div>
            <img class="cover" src="coverimg.jpg" alt="Cover">
        </div>
        <table>
            <tr>
                <td><img class="img2" src="img1.jpg" alt="img1"></td>
                <td><img class="img2" src="img2.jpg" alt="img2"></td>
                <td><img class="img2" src="img3.jpg" alt="img3"></td>
                <td><img class="img2" src="img4.jpg" alt="img4"></td>
                <td><img class="img2" src="img5.jpg" alt="img5"></td>
                <td><img class="img2" src="img6.jpg" alt="img6"></td>
            </tr>

            <table>

    </div>

</body>

</html>